<html lang="en">
    <head></head>
        <style type="text/css">
            #D1{background-color:rgb(64, 95, 44);width:100vw;height:100vh;font-size: 30PX;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(226, 10, 250);font-size:15px;}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(242, 172, 8);font-size:50px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(11, 248, 240);font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">hyy</div>
    </body>
</html>